# Logistics

./: Logistics.sln
Common/: Connection.cs  DapperHelper.cs  Logistics.Common.csproj  MD5Helper.cs
Common/Filter/: CustomerExceptionFilter.cs
Logistics.API/: Log4Net.config  Logistics.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Logistics.API/Controllers/: BargainController.cs  CarController.cs  ChargainController.cs  PaymentController.cs  PowerController.cs  RoleController.cs  StaffController.cs  UserController.cs
Logistics.API/Properties/: launchSettings.json
Logistics.DAL/: CarDal.cs  ChargeDal.cs  InvoiceDal.cs  Logistics.DAL.csproj  PaymentDal.cs  PowerDal.cs  RoleDal.cs  ShipperBargainDal.cs  ShipperDal.cs  UserDal.cs
Logistics.DAL/Staff/: StaffBumenDal.cs  StaffHiredDal.cs  StaffInfoDal.cs
Logistics.IDAL/: ICar.cs  ICharge.cs  IInvoice.cs  IPayment.cs  IPower.cs  IRole.cs  IShipper.cs  IShipperBargain.cs  IUser.cs  Logistics.IDAL.csproj
Logistics.IDAL/IStaff/: IStaffBumen.cs  IStaffHired.cs  IStaffInfo.cs
Logistics.MODEL/: CarModel.cs  ChargeModel.cs  InvoiceModel.cs  PaymentModel.cs  PowerModel.cs  RolesModel.cs  ShipperBargainModel.cs  ShipperModel.cs  UserModel.cs
Logistics.MODEL/Log4/: ResultModel.cs
Logistics.MODEL/StaffModel/: StaffBumen.cs  StaffHired.cs  StaffInfo.cs  StaffViewModel.cs
